

This is the output for a=1 and b=25*10^6 with GAP :

    ┌───────┐ GAP 4.8.3, 19-Mar-2016, build of 2016-03-20 01:25:24 (GMTST)
    │ GAP │ http://www.gap-system.org
    └───────┘ Architecture: i686-pc-cygwin-gcc-default32
    Libs used: gmp, readline
    Loading the library and packages ...
    Components: trans 1.0, prim 2.1, small* 1.0, id* 1.0
    Packages: AClib 1.2, Alnuth 3.0.0, AtlasRep 1.5.0, AutPGrp 1.6,
    Browse 1.8.6, CRISP 1.4.3, Cryst 4.1.12, CrystCat 1.1.6,
    CTblLib 1.2.2, FactInt 1.5.3, FGA 1.3.1, GAPDoc 1.5.1, IO 4.4.6,
    IRREDSOL 1.2.4, LAGUNA 3.7.0, Polenta 1.3.6, Polycyclic 2.11,
    RadiRoot 2.7, ResClasses 4.4.2, Sophus 1.23, SpinSym 1.5,
    TomLib 1.2.5, Utils 0.39
    Try '?help' for help. See also '?copyright' and '?authors'
    gap> remainder:=function(p);return (PowerMod(3,3^(3^3),p)+2^16) mod p;end;
    function( p ) ... end

    gap> q:=0;a:=1; b:=25*10^6; s:=a-1; while s<b do s:=NextPrimeInt(s); if remainder(s)=0 then
    Print(s,"\n");q:=q+1;fi; if s mod 10^6=1 then Print((s-1)/10^6,":",q,"\n");fi;od;Print(q);

    0
    1
    25000000
    0
    22:0
    24:0
    0
    gap>

No factors were found.
