

This is the result for a=1 and b=25*10^6 using PARI/GP

                 GP/PARI CALCULATOR Version 2.7.3 (released)
           i686 running mingw (ix86/GMP-5.1.3 kernel) 32-bit version
                compiled: Feb 10 2015, gcc version 4.6.3 (GCC)
                            threading engine: single
               (readline not compiled in, extended help enabled)

                 Copyright (C) 2000-2015 The PARI Group

    PARI/GP is free software, covered by the GNU General Public License, and comes
    WITHOUT ANY WARRANTY WHATSOEVER.

    Type ? for help, \q to quit.
    Type ?12 for how to get moral (and possibly technical) support.

    parisize = 4000000, primelimit = 500000
    ? remainder(p)={local(j,x);x=3;for(j=1,27,x=component(Mod(x^3,p),2));x=x+2^16;x=
    component(Mod(x,p),2);x}
    %1 = (p)->local(j,x);x=3;for(j=1,27,x=component(Mod(x^3,p),2));x=x+2^16;x=compon
    ent(Mod(x,p),2);x
    ? q=0;a=1;b=25*10^6;s=a-1;while(s<b,s=nextprime(s+1);if(remainder(s)==0,print(s)
    ;q=q+1);if(Mod(s,10^6)==1,print((s-1)/10^6,":",q)));print(q)
    22:0
    24:0
    0
    ?

No factors were found.
