> w=binary(3^27);gettime();p=1;gef=0;while((gef==0)*(p<10^8),p=nextprime(p+1);if(kronecker(-3,p)==1,if(Mod(p,10^6)==1,print((p-1)/10^6));s=3;for(j=2,length(w),s=s^2;if(w[j]==1,s=s*3);s=component(Mod(s,p),2));s=s+2^16;s=component(Mod(s,p),2);if(s==0,gef=1)));print("Time : ",gettime()/60000*1.0,"  Minutes ");print(p," ",s)

is an improved version not needing the function remainder. The p=1 command denotes the start value of the search and the
command (p<10^8) denotes the end value of the search. The program stops if it either finds a prime-factor or has calculated
the whole interval. If the final number of the output is not 0, no prime-factor was found.

Example :

                  GP/PARI CALCULATOR Version 2.7.3 (released)
           i686 running mingw (ix86/GMP-5.1.3 kernel) 32-bit version
                compiled: Feb 10 2015, gcc version 4.6.3 (GCC)
                            threading engine: single
               (readline not compiled in, extended help enabled)

                     Copyright (C) 2000-2015 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?12 for how to get moral (and possibly technical) support.

parisize = 4000000, primelimit = 500000
? w=binary(3^27);gettime();p=1;gef=0;while((gef==0)*(p<10^8),p=nextprime(p+1);if
(kronecker(-3,p)==1,if(Mod(p,10^6)==1,print((p-1)/10^6));s=3;for(j=2,length(w),s
=s^2;if(w[j]==1,s=s*3);s=component(Mod(s,p),2));s=s+2^16;s=component(Mod(s,p),2)
;if(s==0,gef=1)));print("Time : ",gettime()/60000*1.0,"  Minutes ");print(p," ",
s)
24
30
33
39
78
81
Time : 2.231883333333333333333333333  Minutes
100000007 53505966
?
